networkname webfpga-net
psk aivooneivieFei7Woke2EthieChei3Auhahm6cai7ephae3daiHok8hohshaeJoh

interface peervpn0
enablerelay yes
enabletunneling yes

ifconfig4 10.42.0.1/24

enableipv6 no
local 0.0.0.0 
port 7001

initpeers peer1.example.com 7001 peer2.example.com 7001
